# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TITANIUM_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Rishit/code/TITANIUM_ENGINE/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target titanium_engine


#############################################
# Order-only phony target for titanium_engine

build cmake_object_order_depends_target_titanium_engine: phony || .

build CMakeFiles/titanium_engine.dir/src/order_book.cpp.o: CXX_COMPILER__titanium_engine_unscanned_Debug /home/Rishit/code/TITANIUM_ENGINE/src/order_book.cpp || cmake_object_order_depends_target_titanium_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/titanium_engine.dir/src/order_book.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/Rishit/code/TITANIUM_ENGINE/include
  OBJECT_DIR = CMakeFiles/titanium_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/titanium_engine.dir/src

build CMakeFiles/titanium_engine.dir/src/trade_event.cpp.o: CXX_COMPILER__titanium_engine_unscanned_Debug /home/Rishit/code/TITANIUM_ENGINE/src/trade_event.cpp || cmake_object_order_depends_target_titanium_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/titanium_engine.dir/src/trade_event.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/Rishit/code/TITANIUM_ENGINE/include
  OBJECT_DIR = CMakeFiles/titanium_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/titanium_engine.dir/src

build CMakeFiles/titanium_engine.dir/src/trade_logger_file.cpp.o: CXX_COMPILER__titanium_engine_unscanned_Debug /home/Rishit/code/TITANIUM_ENGINE/src/trade_logger_file.cpp || cmake_object_order_depends_target_titanium_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/titanium_engine.dir/src/trade_logger_file.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/Rishit/code/TITANIUM_ENGINE/include
  OBJECT_DIR = CMakeFiles/titanium_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/titanium_engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target titanium_engine


#############################################
# Link the static library libtitanium_engine.a

build libtitanium_engine.a: CXX_STATIC_LIBRARY_LINKER__titanium_engine_Debug CMakeFiles/titanium_engine.dir/src/order_book.cpp.o CMakeFiles/titanium_engine.dir/src/trade_event.cpp.o CMakeFiles/titanium_engine.dir/src/trade_logger_file.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g
  OBJECT_DIR = CMakeFiles/titanium_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtitanium_engine.a
  TARGET_PDB = titanium_engine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic_test


#############################################
# Order-only phony target for basic_test

build cmake_object_order_depends_target_basic_test: phony || cmake_object_order_depends_target_titanium_engine

build CMakeFiles/basic_test.dir/test/basic_test.cpp.o: CXX_COMPILER__basic_test_unscanned_Debug /home/Rishit/code/TITANIUM_ENGINE/test/basic_test.cpp || cmake_object_order_depends_target_basic_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basic_test.dir/test/basic_test.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/Rishit/code/TITANIUM_ENGINE/include
  OBJECT_DIR = CMakeFiles/basic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target basic_test


#############################################
# Link the executable basic_test

build basic_test: CXX_EXECUTABLE_LINKER__basic_test_Debug CMakeFiles/basic_test.dir/test/basic_test.cpp.o | libtitanium_engine.a || libtitanium_engine.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basic_test.dir/link.d
  FLAGS = -O3 -march=native -flto -Wall -Wextra -DNDEBUG -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/basic_test.dir/link.d
  LINK_LIBRARIES = libtitanium_engine.a
  OBJECT_DIR = CMakeFiles/basic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic_test
  TARGET_PDB = basic_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Rishit/code/TITANIUM_ENGINE/build && /usr/bin/ccmake -S/home/Rishit/code/TITANIUM_ENGINE -B/home/Rishit/code/TITANIUM_ENGINE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Rishit/code/TITANIUM_ENGINE/build && /usr/bin/cmake --regenerate-during-build -S/home/Rishit/code/TITANIUM_ENGINE -B/home/Rishit/code/TITANIUM_ENGINE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build titanium_engine: phony libtitanium_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Rishit/code/TITANIUM_ENGINE/build

build all: phony libtitanium_engine.a basic_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Rishit/code/TITANIUM_ENGINE/build/cmake_install.cmake: RERUN_CMAKE | /home/Rishit/code/TITANIUM_ENGINE/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Rishit/code/TITANIUM_ENGINE/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
